---
applications:
- name: transit.monitor
  memory: 512M
  instances: 1
  path: target/TransitMonitorApp-0.0.1-SNAPSHOT.jar
  buildpack: https://github.com/cloudfoundry/java-buildpack

  env:
    SPRING_PROFILES_ACTIVE : cloud
    JAVA_OPTS: '-Xss349k'